/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* About Container */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.about-header {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-weight: bold;
}

/* About Section */
.about-section {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.image-container {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.about-text {
    flex: 2;
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #7f8c8d;
}

.about-text strong {
    color: #2c3e50;
}

.about-text p {
    margin-bottom: 15px;
}

/* Image Styling */
.clinic-logo,
.treatment-image,
.nature-image,
.herbs-image,
.wellness-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.treatment-image {
    object-fit: cover;
}

.nature-image {
    object-fit: cover;
}

.herbs-image {
    object-fit: cover;
}

.wellness-image {
    object-fit: cover;
}

/* Divider */
.divider {
    border: 1px solid #ddd;
    margin: 40px 0;
}

/* Section Header */
.section-header {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-header {
        font-size: 2.5rem;
    }

    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding: 20px;
    }

    .about-header,
    .section-header {
        font-size: 2rem;
    }

    .image-container {
        margin-bottom: 20px;
    }

    .clinic-logo,
    .treatment-image,
    .nature-image,
    .herbs-image,
    .wellness-image {
        max-width: 90%;
        margin: 0 auto;
    }
}