/* Contact.css */

.contact-container {
    text-align: center;
    padding: 40px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.image-section {
    position: relative;
    margin-bottom: 30px;
    height: 200px;
    background-image: url('../images/contact.webp');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-overlay {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

.contact-info {
    margin: 20px 0;
    color: #34495e;
}

.contact-info h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
}

.contact-details {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-details h1 {
    font-size: 2rem;
    color: #2980b9;
    margin-bottom: 20px;
}

.contact-details p {
    font-size: 1rem;
    margin: 10px 0;
}

.contact-details strong {
    color: #2c3e50;
}