/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.interactive-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero-section {
    background: url('https://via.placeholder.com/1920x600') center/cover no-repeat;
    color: white;
    padding: 80px 20px;
    text-align: center;
    position: relative;
}

.hero-section .hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 30px;
    font-size: 1rem;
    background-color: #48c774;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #36b55c;
}

/* Main Content */
.content {
    padding: 40px 20px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: bold;
}

.section-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #7f8c8d;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.card p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #48c774;
    color: white;
    border-radius: 10px;
    margin-top: 40px;
}

.cta-section .cta-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.cta-section .cta-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-section .cta-button {
    background-color: #ffffff;
    color: #48c774;
    border: 2px solid #48c774;
}

.cta-section .cta-button:hover {
    background-color: #36b55c;
    color: white;
    border: 2px solid #36b55c;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-description {
        font-size: 1rem;
    }

    .cta-title {
        font-size: 2.2rem;
    }

    .cta-description {
        font-size: 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-description {
        font-size: 0.9rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }
}