/* Login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../images/Login.jpg');
    /* Keep the image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    color: #fff;
}

/* Adding a dark overlay to improve visibility */
.login-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    /* Semi-transparent dark overlay */
    z-index: 0;
}

.login-form {
    background-color: rgba(255, 255, 255, 0.9);
    /* Slightly more opaque */
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    /* Soft shadow for depth */
    width: 380px;
    text-align: center;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

/* Adding hover interaction to the form */
.login-form:hover {
    transform: translateY(-10px);
    /* Slight lift effect when hovering */
}

.login-form h4 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

/* Better styling for form labels */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #555;
    font-weight: 600;
    text-align: left;
}

.input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focus and hover effects for input fields */
.input-field:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.error-text {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
    font-style: italic;
}

.form-actions {
    margin-top: 30px;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Interactive button hover effect */
.login-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    /* Slight hover lift effect */
}

.links {
    margin-top: 15px;
    text-align: center;
}

.links a {
    color: #008CBA;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #005f75;
}

.links p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}