/* Background Styling */
.background-image {
  background-image: url('../images/img.jpg');
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the background covers the entire screen */
  background-position: center center; /* Center the image */
  height: 100vh; /* Full height */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333; /* Dark text color for visibility */
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #f21f7a; /* Dark text color for visibility */
}

/* Wrapper for the content */
.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: absolute;
  top: 0;
  left: 0;
}

/* Transparent form container */
.app-content {
  background: rgba(255, 255, 255, 0.5); /* 50% transparent white background */
  backdrop-filter: blur(8px); /* Apply blur effect to the background */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  text-align: center;
  max-width: 400px; /* Max width for the form */
  width: 100%;
}

.app-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #333; /* Dark text color for visibility */
}
