/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */




:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url('/img.jpg');
  /* Background image */
  background-size: cover;
  /* Make the background image cover the screen */
  background-position: center center;
  /* Center the background */
  background-repeat: no-repeat;
  /* Prevent the image from repeating */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4caf50;
  /* Nature green color */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #388e3c;
  /* Darker shade of green on hover */
  transform: scale(1.05);
  /* Slight zoom effect on hover */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* Add subtle shadow */
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Styling for form container */
.form-container {
  background: rgba(255, 255, 255, 0.2);
  /* Semi-transparent white background */
  backdrop-filter: blur(12px);
  /* Apply blur effect to background */
  border-radius: 10px;
  /* Rounded corners */
  padding: 2rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  /* Shadow effect for depth */
  width: 100%;
  max-width: 400px;
  /* Set max width of the form */
  z-index: 10;
  /* Ensure the form is above the background overlay */
  margin: auto;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  /* Semi-transparent input fields */
  font-size: 1rem;
  color: #fff;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #4caf50;
  /* Same green color as the button */
  outline: none;
}

input[type="submit"] {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  background-color: #4caf50;
  /* Same green color as the button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

input[type="submit"]:hover {
  background-color: #388e3c;
  /* Darker green on hover */
  transform: scale(1.05);
}

/* Password input specific styling */
input[type="password"] {
  -webkit-text-security: disc;
  /* Display password characters as dots (default) */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}